<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kZQ-NV-HJh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-Jw-jkW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q16-JD-bvB"/>
                    <connections>
                        <outlet property="tableView" destination="exZ-Jw-jkW" id="1qb-aB-Mm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pY-HL-gCI">
            <objects>
                <viewController storyboardIdentifier="Advanced Components" id="QLn-uW-CmM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHm-jm-L13"/>
                        <viewControllerLayoutGuide type="bottom" id="NyT-rd-T5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHC-Lm-Du1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rlj-mr-tqN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vxD-hp-Md8">
                            <connections>
                                <segue destination="3cE-ZV-tPx" kind="unwind" unwindAction="unwindToMainControllerWithSender:" id="KBO-Vz-vmu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSs-i5-qTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3cE-ZV-tPx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2809" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rya-Jr-FCS">
            <objects>
                <viewController storyboardIdentifier="Customized Components" id="pWq-OE-eAs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vc8-jO-Agh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilf-op-JtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPR-qt-de9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CYL-zm-iPX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="20T-2E-nOi">
                            <connections>
                                <segue destination="HpT-O2-bKB" kind="unwind" unwindAction="unwindToMainControllerWithSender:" id="hpE-Lq-qeO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ips-zD-a6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HpT-O2-bKB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2809" y="1002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b5N-3k-9VY">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="uvI-9p-cIb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tI8-DW-kzv"/>
                        <viewControllerLayoutGuide type="bottom" id="UMY-4e-ewY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ls-w7-3aI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fR0-Tm-gVQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Yge-FQ-mxZ">
                            <connections>
                                <segue destination="vMR-6Z-n72" kind="unwind" unwindAction="unwindToMainControllerWithSender:" id="bZf-cA-AvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4U-XK-lK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vMR-6Z-n72" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2809" y="1680"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LDZ-Kn-p7e">
            <objects>
                <viewController storyboardIdentifier="Animation" id="W9z-a0-i7O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dl2-cH-KIN"/>
                        <viewControllerLayoutGuide type="bottom" id="vJD-dZ-PF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RL-OW-CmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0Q-O1-udp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="omj-eT-u2f">
                            <connections>
                                <segue destination="jKK-xI-SQU" kind="unwind" unwindAction="unwindToMainControllerWithSender:" id="eub-qS-Mh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCz-F0-dtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jKK-xI-SQU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2809" y="2374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cao-QE-cft">
            <objects>
                <viewController storyboardIdentifier="MultiThreading" id="g85-8l-odb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nb-J8-k0V"/>
                        <viewControllerLayoutGuide type="bottom" id="JVl-UI-T0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LtZ-DN-qzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z4F-fV-Xhg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="fyj-W1-C0G">
                            <connections>
                                <segue destination="9qi-ht-Vgx" kind="unwind" unwindAction="unwindToMainControllerWithSender:" id="QMM-FN-3Cd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YF-qt-JY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9qi-ht-Vgx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2809" y="3079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nWS-gP-w39">
            <objects>
                <viewController storyboardIdentifier="Networking" id="y6L-AG-V1F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ls1-oP-ATY"/>
                        <viewControllerLayoutGuide type="bottom" id="4GR-5S-btB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m29-ae-290">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBr-Hu-t0j">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="A2n-vb-gvJ">
                            <connections>
                                <segue destination="eb0-74-AIO" kind="unwind" unwindAction="unwindToMainControllerWithSender:" id="tSC-Mm-V8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRk-ii-PCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eb0-74-AIO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2809" y="3794"/>
        </scene>
        <!--Basic Component View Controller-->
        <scene sceneID="e41-db-nRx">
            <objects>
                <viewController storyboardIdentifier="Basic Components" id="Myd-eH-ta3" customClass="BasicComponentViewController" customModule="iOSPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRp-zf-qdT"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgk-c4-uN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlH-gI-Hvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-7C-Yti">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-rI-PIs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0L-1v-tH6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-hk-mlC">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="2"/>
                                            </progressView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-33-ATI">
                                                <rect key="frame" x="0.0" y="22.5" width="375" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="501745914.47974801">
                                                    <!--2016-11-25 05:51:54 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-aR-XmF">
                                        <rect key="frame" x="0.0" y="293.5" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Item" id="o1b-fF-4uQ"/>
                                        </items>
                                    </toolbar>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-UY-des">
                                        <rect key="frame" x="74" y="395" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchClicked:" destination="Myd-eH-ta3" eventType="touchUpInside" id="cfO-0k-qn7"/>
                                        </connections>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-th-lXp">
                                        <rect key="frame" x="6" y="450" width="363" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="Myd-eH-ta3" eventType="valueChanged" id="6zS-VK-KKO"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k87-B9-AjT">
                                        <rect key="frame" x="8" y="488" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-c0-2wl">
                                        <rect key="frame" x="0.0" y="-43" width="375" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Back">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="24"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="Myd-eH-ta3" eventType="touchUpInside" id="TyE-we-o10"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k87-B9-AjT" firstAttribute="top" secondItem="qzP-th-lXp" secondAttribute="bottom" constant="8" symbolic="YES" id="2bt-Ev-ALe"/>
                                    <constraint firstAttribute="trailing" secondItem="mEl-rI-PIs" secondAttribute="trailing" id="3Xc-x5-sh0"/>
                                    <constraint firstItem="mEl-rI-PIs" firstAttribute="centerX" secondItem="bfd-7C-Yti" secondAttribute="centerX" id="LgC-AR-fTY"/>
                                    <constraint firstItem="mEl-rI-PIs" firstAttribute="leading" secondItem="bfd-7C-Yti" secondAttribute="leading" id="PBf-b8-qvm"/>
                                    <constraint firstItem="mEl-rI-PIs" firstAttribute="top" secondItem="bfd-7C-Yti" secondAttribute="top" id="Phc-kN-crp"/>
                                    <constraint firstItem="qzP-th-lXp" firstAttribute="leading" secondItem="k87-B9-AjT" secondAttribute="leading" id="Poh-xj-rwp"/>
                                    <constraint firstAttribute="bottom" secondItem="mEl-rI-PIs" secondAttribute="bottom" constant="292" id="QYF-Fs-CXM"/>
                                    <constraint firstItem="qzP-th-lXp" firstAttribute="top" secondItem="jz4-UY-des" secondAttribute="bottom" constant="24" id="Qcu-CQ-PdT"/>
                                    <constraint firstItem="mEl-rI-PIs" firstAttribute="leading" secondItem="C2Y-aR-XmF" secondAttribute="leading" id="bBP-gp-5pt"/>
                                    <constraint firstItem="mEl-rI-PIs" firstAttribute="trailing" secondItem="C2Y-aR-XmF" secondAttribute="trailing" id="fzk-NQ-dyS"/>
                                    <constraint firstItem="jz4-UY-des" firstAttribute="leading" secondItem="bfd-7C-Yti" secondAttribute="leading" constant="74" id="hql-7G-XiF"/>
                                    <constraint firstItem="mEl-rI-PIs" firstAttribute="centerX" secondItem="qzP-th-lXp" secondAttribute="centerX" id="rnA-fV-46e"/>
                                    <constraint firstItem="qzP-th-lXp" firstAttribute="top" secondItem="bfd-7C-Yti" secondAttribute="top" constant="450" id="u7E-zu-3mg"/>
                                    <constraint firstItem="C2Y-aR-XmF" firstAttribute="top" secondItem="mEl-rI-PIs" secondAttribute="bottom" constant="55" id="xOx-iH-g84"/>
                                    <constraint firstItem="qzP-th-lXp" firstAttribute="leading" secondItem="bfd-7C-Yti" secondAttribute="leadingMargin" id="yT1-ty-Aoc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfd-7C-Yti" firstAttribute="bottom" secondItem="Wgk-c4-uN0" secondAttribute="top" id="9Ku-25-5Fq"/>
                            <constraint firstItem="bfd-7C-Yti" firstAttribute="leading" secondItem="mlH-gI-Hvs" secondAttribute="leading" id="I4o-4z-U1A"/>
                            <constraint firstItem="bfd-7C-Yti" firstAttribute="top" secondItem="jRp-zf-qdT" secondAttribute="bottom" id="NN9-tw-75e"/>
                            <constraint firstAttribute="trailing" secondItem="bfd-7C-Yti" secondAttribute="trailing" id="ZQ1-zu-adm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f6m-t9-5dF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lyM-pq-W57">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="TAT-LG-KJl">
                                <rect key="frame" x="16" y="11" width="67" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Back">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Back">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="urf-kl-jPg" kind="unwind" unwindAction="unwindToMainControllerWithSender:" id="p01-B7-CRI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myButton" destination="CPu-c0-2wl" id="MjO-vC-XIc"/>
                        <outlet property="myLabel" destination="c0L-1v-tH6" id="Zvh-2X-haJ"/>
                        <outlet property="mySlider" destination="qzP-th-lXp" id="X23-bW-dev"/>
                        <outlet property="mySwitch" destination="jz4-UY-des" id="cCj-6f-56a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6F-tm-KJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="urf-kl-jPg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="-609.44527736131943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3v-Uy-ye7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZQ-NV-HJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDd-rH-QbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WnM-e7-v1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MT-XU-Er8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MzG-IO-c8u">
            <objects>
                <navigationController storyboardIdentifier="Basic ComponentsNav" automaticallyAdjustsScrollViewInsets="NO" id="VAF-ar-zmU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRT-gr-fD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Myd-eH-ta3" kind="relationship" relationship="rootViewController" id="TRm-08-dhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXH-Rg-PLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5C0-iK-0X8">
            <objects>
                <navigationController storyboardIdentifier="Advanced ComponentsNav" automaticallyAdjustsScrollViewInsets="NO" id="eiu-J5-erS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V4R-SM-jCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLn-uW-CmM" kind="relationship" relationship="rootViewController" id="wyE-ON-pP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzp-TQ-vce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3T-CU-v0n">
            <objects>
                <navigationController storyboardIdentifier="Customized ComponentsNav" automaticallyAdjustsScrollViewInsets="NO" id="STh-Vw-t2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3io-zf-Qde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWq-OE-eAs" kind="relationship" relationship="rootViewController" id="aJV-V9-nSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bN-cf-efd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1k-Wn-A5i">
            <objects>
                <navigationController storyboardIdentifier="ViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="GzX-G8-0nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfc-xF-2oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvI-9p-cIb" kind="relationship" relationship="rootViewController" id="MdQ-q1-7rp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG1-hg-nia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5KA-tg-AQw">
            <objects>
                <navigationController storyboardIdentifier="AnimationNav" automaticallyAdjustsScrollViewInsets="NO" id="rXX-nL-sGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccq-OI-IT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9z-a0-i7O" kind="relationship" relationship="rootViewController" id="QBy-LI-Gjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXd-55-dM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="2374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OE5-VI-YxR">
            <objects>
                <navigationController storyboardIdentifier="MultiThreadingNav" automaticallyAdjustsScrollViewInsets="NO" id="YyQ-nN-TTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTH-5S-llP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g85-8l-odb" kind="relationship" relationship="rootViewController" id="IgM-tn-wgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTe-yp-JEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="3079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQr-yd-R35">
            <objects>
                <navigationController storyboardIdentifier="NetworkingNav" automaticallyAdjustsScrollViewInsets="NO" id="zNz-k4-dUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nJ-9C-8tA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6L-AG-V1F" kind="relationship" relationship="rootViewController" id="ubb-H7-GeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2d-cu-VIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="3793.8530734632686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yug-IH-Vas">
            <objects>
                <viewController storyboardIdentifier="Media" id="iGa-Pd-BeL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUe-on-9yZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uEY-44-034"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wi6-0b-srv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UM3-n7-S2v">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xHQ-tD-y1a">
                            <connections>
                                <segue destination="uyL-wi-tEs" kind="unwind" unwindAction="unwindToMainControllerWithSender:" id="XJ7-z1-dx7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcc-1V-Fq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uyL-wi-tEs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2809" y="4513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pRu-Ga-b0v">
            <objects>
                <viewController storyboardIdentifier="System Service" id="x78-f7-Ic3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9Y-8e-QkK"/>
                        <viewControllerLayoutGuide type="bottom" id="b9k-Rr-RLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hye-ZU-3UQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSl-UF-0qS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IMG-kw-J85">
                            <connections>
                                <segue destination="xBY-QH-5T7" kind="unwind" unwindAction="unwindToMainControllerWithSender:" id="jGG-jT-WGt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE3-7Z-3mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xBY-QH-5T7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2809" y="5202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNK-hH-S6R">
            <objects>
                <viewController storyboardIdentifier="Map" id="GrM-cu-Lqg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8V-lN-Gq2"/>
                        <viewControllerLayoutGuide type="bottom" id="Bq3-EN-fFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8I-RO-O6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="73l-Ha-t9K">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="a8z-nz-hSW">
                            <connections>
                                <segue destination="5Fr-vK-dvX" kind="unwind" unwindAction="unwindToMainControllerWithSender:" id="tS8-Cn-nid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xC-y1-8dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Fr-vK-dvX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2809" y="5886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drI-cs-DNh">
            <objects>
                <navigationController storyboardIdentifier="MediaNav" automaticallyAdjustsScrollViewInsets="NO" id="U94-et-092" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrl-D5-FSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGa-Pd-BeL" kind="relationship" relationship="rootViewController" id="gaB-lh-Hdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nW-hY-r59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="4513.4932533733136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fL1-gv-DKR">
            <objects>
                <navigationController storyboardIdentifier="System ServiceNav" automaticallyAdjustsScrollViewInsets="NO" id="OOV-oT-4AR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFK-wS-yLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x78-f7-Ic3" kind="relationship" relationship="rootViewController" id="lnL-ww-iSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z78-2a-Ene" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="5201.6491754122944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8M-hl-Wag">
            <objects>
                <navigationController storyboardIdentifier="MapNav" automaticallyAdjustsScrollViewInsets="NO" id="dJ5-Fo-8Vd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGL-0N-Qa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GrM-cu-Lqg" kind="relationship" relationship="rootViewController" id="3Bi-mA-EZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFy-iQ-6VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="5886.2068965517246"/>
        </scene>
        <!--Pod View Controller-->
        <scene sceneID="cYa-vB-eKI">
            <objects>
                <viewController storyboardIdentifier="Pod" id="Iz5-qu-sQN" customClass="PodViewController" customModule="iOSPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9K5-l1-Rl2"/>
                        <viewControllerLayoutGuide type="bottom" id="5tb-7j-bqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gu6-tN-HKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-wl-uqh">
                                <rect key="frame" x="112" y="274" width="126" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="Iz5-qu-sQN" eventType="touchUpInside" id="IxP-d8-2cL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-QF-5ed">
                                <rect key="frame" x="16" y="371" width="343" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-5G-N8F">
                                <rect key="frame" x="16" y="519" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s59-tx-hq8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="kZp-Ki-KV3">
                            <connections>
                                <segue destination="0T1-Yy-H6S" kind="unwind" unwindAction="unwindToMainControllerWithSender:" id="JfV-04-P0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myImageView" destination="MVi-5G-N8F" id="tJe-BY-gb8"/>
                        <outlet property="myLabel" destination="gFr-QF-5ed" id="SzZ-gv-11V"/>
                        <outlet property="myRequestButton" destination="lFV-wl-uqh" id="8dD-dg-vAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebX-ls-30y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0T1-Yy-H6S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="6590.5547226386816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHl-08-Xej">
            <objects>
                <navigationController storyboardIdentifier="PodNav" automaticallyAdjustsScrollViewInsets="NO" id="o2J-0q-FTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydq-QV-F95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iz5-qu-sQN" kind="relationship" relationship="rootViewController" id="lN9-IL-mw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fno-hk-tQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="6591.4542728635688"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="13" height="21"/>
    </resources>
</document>
